
@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size:1,5rem;
        --small-font-size:.875rem;
    }
    
}

* {
box-sizing: border-box;
padding: 0;
margin: 0px;
}

.cardRow{
    justify-content: center;
    justify-content: space-evenly;
}





.card__container{
    width: 100vw;
    display: grid;
align-items: center;
    justify-content: space-around;
    row-gap: 3.5rem;
}

.card__article{
    position: relative;
overflow: hidden;
padding: 10px;
}

.card__img{
    display: block;
    max-width: 100%;
    height: auto;
    padding: 50px;
    width: 348px;
    border-radius: 5rem;
    /* border: 1px solid rgba(0, 0, 0, 0.292); */
    max-height: 350px;
    min-height: 350px;
}

.card__data{
    width: 280px;
    background-color: orange;
    padding: 1.5rem 2rem;
    box-shadow: 0px 24px hsla(0, 0%, 0%, 0.208);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
     font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: white;
}

.card__title{
    font-size: var(--h2-font-size);
    font-weight: 500; 
    /* --title-color */
    color: rgb(255, 255, 255);
    margin-bottom: .75rem;
} 

.card__button{
    text-decoration: none;
 
    font-size: var(--small-font-size);
    font-weight: 500; 
     /* var(--first-color)  */
      color: blue;
} 

.card__button:hover{
    text-decoration: underline;
} 

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
     50%{
        transform: translateY(-10rem);
    } 
    100%{
        transform: translateY(.5rem);
    } 
} 

@keyframes show-overflow{
    0%{
        overflow:initial;
         pointer-events: none; 
    }
    50%{
        overflow:hidden;
    }
}

 @media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }

    .card__data{
        width: 250px;
        padding: 1rem;
    }
 }  




  @media screen and (min-widht: 740px){
    .card.container.container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0rem;
    }
}  
 @media screen and (min-widht: 780px){
    .container{
        height: 100vh;
    }
.card__container{
    grid-template-columns: repeat(3, 1fr);
}
.card__img{
    width: 348px;
}
.card__data{
    width: 316px;
    padding-inline: 2.5rem;
}
 }

 .spotlight-articles{display: flex;
    justify-content: center;
font-size: 1.5rem;
color: orange;

}


@media (hover: hover) {
    .card__button:hover{
        text-decoration: underline;
    } 
    
    .card__article:hover .card__data{
        animation: show-data 1s forwards;
        opacity: 1;
        transition: opacity .3s;
    }
    
    .card__article:hover{
        animation: remove-overflow 2s forwards;
    }
    
}